# app
APP_HOST=localhost
APP_PORT=8000

# auth 
AUTH_KEY=auth_secret_key_dev

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=reception
POSTGRES_SSLMODE=disable